{
  "name": "todo-dev",
  // "service": "app",
  // "dockerComposeFile": "./docker-compose.yml",
  "dockerFile": "Dockerfile",
  "appPort": [3000],
  "workspaceFolder": "/app",
  "customizations": {
    // "settings": {
    //   "terminal.integrated.defaultProfile.linux": "zsh"
    // },
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "prisma.prisma"
      ]
    }
  },
  "postCreateCommand": "npx create vite@latest vite-react-app -- --template react-ts"
  // "remoteUser": "vscode"
}