{
  "name": "todo",
  // "dockerComposeFile": "./docker-compose.yml",
  "dockerFile": "Dockerfile",
  "appPort": [3000],
  "workspaceFolder": "/workspace",
  "customizations": {
    "settings": {
      "terminal.integrated.defaultProfile.linux": "zsh"
    },
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "prisma.prisma"
      ]
    }
  },
  "postCreateCommand": "yarn install "
  // "remoteUser": "vscode"
}